D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\TraceReloggerLib.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\Dia2Lib.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\OSExtensions.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\x86\KernelTraceControl.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\x86\KernelTraceControl.Win61.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\x86\msdia140.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\amd64\KernelTraceControl.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\amd64\msdia140.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\DiscreteKnapsackProblem.exe
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c.exe
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c.deps.json
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c.runtimeconfig.json
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c.runtimeconfig.dev.json
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\ref\0748a105-ef4a-4d38-a724-08a3d8797f7c.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c.pdb
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\BenchmarkDotNet.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\BenchmarkDotNet.Annotations.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\Bogus.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\CommandLine.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\Iced.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\Microsoft.CodeAnalysis.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\Microsoft.Diagnostics.NETCore.Client.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\Microsoft.Diagnostics.Runtime.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\Microsoft.Diagnostics.FastSerialization.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\Perfolizer.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\System.CodeDom.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\System.Management.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\DiscreteKnapsackProblem.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\bin\Release\netcoreapp5.0\DiscreteKnapsackProblem.pdb
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\obj\Release\netcoreapp5.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\obj\Release\netcoreapp5.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\obj\Release\netcoreapp5.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\obj\Release\netcoreapp5.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\obj\Release\netcoreapp5.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\obj\Release\netcoreapp5.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\obj\Release\netcoreapp5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\obj\Release\netcoreapp5.0\ref\0748a105-ef4a-4d38-a724-08a3d8797f7c.dll
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\obj\Release\netcoreapp5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c.pdb
D:\Users\Bart\VS_Code_Projects\DiscreteKnapsackProblem\bin\Release\net5.0\0748a105-ef4a-4d38-a724-08a3d8797f7c\obj\Release\netcoreapp5.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
